In [2]:
import pandas as pd

In [33]:
arquivo = pd.read_csv('alunos.csv', sep = ',')

In [34]:
arquivo

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

In [35]:
alunos_copia = arquivo.copy()

In [47]:
alunos_copia['Média'] = round((alunos_copia['Prova_1'] + alunos_copia['Prova_2'] + alunos_copia['Prova_3'] + alunos_copia['Prova_4']) / 4)

In [48]:
alunos_copia

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Média
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.0
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.0
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.0
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.0
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.0
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,8.0
6,110301,Joao Galo,20,5.0,6.5,7.0,5,6.0
7,110263,José Valente,20,10.0,10.0,10.0,10,10.0
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,9.0
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.0